name=TI TCA9548A
version=1.0.0
author=Jeremy Cole <jeremy@jcole.us>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for the TI TCA9584A Low-Voltage 8-Channel I2C Switch with Reset.
paragraph=This is an 8-channel I2C multiplexer which is useful to allow multiple I2C devices with the same address to share a single I2C bus.
category=Communication
url=https://github.com/jeremycole/TI_TCA9548A
architectures=*
includes=TI_TCA9548A.h
